build-web:
    name: Build Flutter Web and Zip Output
    max_build_duration: 30
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Build Flutter Web
        script: |
          flutter build web
      - name: Zip web build
        script: |
          cd build/web
          zip -r ../web-build.zip .
    artifacts:
      - build/web-build.zip
